body#mobile
	font-size: 16px
	background: $blue

	h2
		margin-bottom: 30px

	a
		color: white
		padding: 10px 10px
		width: 100%
		display: block
		border-bottom: 1px solid $yellow


	#selectSpeakers
		height: inherit
		margin-top: 30px

		a
			// color:
			width: 100%
			padding: 10px 10px
			color: #FFF
			display: block
			font-size: 0.8em
			border-bottom: 1px solid $yellow