#speakerHeader
  height: 10%
  display: block
  background: url(../images/speakers.png) no-repeat 60px 47% $yellow
  color: $blue
  font-size: 1.4em
  font-weight: bold
  line-height: 350%
  text-align: left
  text-indent: 200px

  position: fixed
  top: 0
  width: 100%
  z-index: 2

#speakers
  height: 40%
  width: 100%
  top: 10%
  position: relative

#speakers-map  
  article
    height: 50%
    background: $blue
    padding: 55px 60px

    &.break
      text-align: center
      .icon
        height: 50%
        margin-bottom: 5%
        padding-top: 5%
        &.checkin-icon
          margin-top: 3%
        svg
          width: 100%
          height: 100%
      span
        display: block
        color: #fff

    transition: all 1s ease


    &:nth-child(2)
      background: darken($blue, 3%)
    
    h2
      font-size: 1.25em
      line-height: 1.3em
      overflow: hidden
      max-height: 135px
    h3, h4
      font-size: 0.87em
      color: $green
      line-height: 1.5em
    h4
      color: $yellow

    footer
      overflow: hidden
      padding-top: 30px
      .avatar
        float: left
        width: 110px
        margin-right: 30px
      .name
        float: left
        width: 80%
    &.empty
      height: 200%

#map
  height: 50%
  width: 100%
  background: $yellow
  text-align: center
  display: table
  vertical-align: middle
  position: fixed
  bottom: 0
  
  .container
    display: table-cell
    vertical-align: middle
    text-align: center
  img
    width: 95%
    vertical-align: middle

.static
  #speakerHeader
    background-color: lighten($yellow, 15%)
  #speaking
    background: $yellow
    height: 35%
    article
      background: none
      h2
        color: $blue
        font-weight: bold
        max-height: 1000px
        font-size: 1.5em
      h3, h4
        color: $blue
        font-size: 1.2em
      h4
        font-size: .85em
        opacity: .6
      footer
        padding-top: 60px
      .avatar
        width: 180px
      .name
        width: 65%
  #speakers
    height: 90%
    
    article
      height: 31%

      &.active
        background: $yellow
        height: 39%
        h2
          color: $blue
          font-weight: bold
          max-height: 1000px
          font-size: 1.5em
        h3, h4
          color: $blue
          font-size: 1.2em
        h4
          font-size: .85em
          opacity: .6
        footer
          padding-top: 60px
        .avatar
          width: 180px
        .name
          width: 65%
      &.empty
        height: 200%
      